@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&family=Lobster&family=Marcellus+SC&family=Mate+SC&family=Orbitron&family=Poppins:wght@100&family=Press+Start+2P&family=Satisfy&family=VT323&family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Inconsolata&family=Lobster&family=Marcellus+SC&family=Mate+SC&family=Orbitron&family=Poppins:wght@100&family=Press+Start+2P&family=Satisfy&family=VT323&family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Inconsolata&family=Lobster&family=Marcellus+SC&family=Mate+SC&family=Orbitron&family=Oswald:wght@400&family=Poppins:wght@100&family=Press+Start+2P&family=Satisfy&family=VT323&family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Electrolize&family=Inconsolata&family=Lobster&family=Marcellus+SC&family=Mate+SC&family=Orbitron&family=Oswald:wght@600&family=Poppins:wght@100&family=Press+Start+2P&family=Satisfy&family=VT323&family=Vollkorn&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection{
    color: white;
    background-color: black;
}
.hidden-content{
    display: none;
}

body{
    /* background: rgb(235, 159, 17); */
    background: linear-gradient(145deg, rgb(255, 132, 0), rgb(255, 64, 0));
    height: 100%;
    cursor: none;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */

.container ul{
    display: flex;
    justify-content: center;
}
.container li{
    list-style: none;
    margin: 15px 25px;
    padding: 20px;
    font-size: 2rem;    
    font-family: 'Anton', sans-serif;
}
.container li a{
    text-decoration: none;
    color: black;
    cursor: none;
}
.container li:hover a{
    text-decoration: none;
    color: white;
}
.container li:hover {
    transform: scale(1.15);
    background-color: black;
    border-radius: 100%;
    color: white;
    transition: 0.3s;
}

/* Home-content */

.home-content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
}
.type{
    font-size: 2.5rem;
    width: 200px;    
    font-weight: 900;
    font-family: 'Anton', sans-serif;
    margin-top: 30px;
    margin-left: 200px;
}
.typed-cursor{
    display: none;
}
.color{
    color: white;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.image img{
    width: 300px;
    height: 300px;
    animation: rotate 40s linear infinite;
    transform-origin: center;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.myname{
    font-size: 2.1rem;
    position: absolute;
    color: white;
    font-family: 'Dancing Script', cursive;
}
.resume{
    padding: 10px;
    width: 30%;
    font-size: 1.5rem;  
    outline: none;
    border: none;
    position: absolute;
    bottom: 20px;
    font-family: 'Anton', sans-serif;
    background-color: black;
    color: white;
    cursor: none;
    transition: 0.5s;
}
.resume:hover{
    background-color: white;
    color: black;
}
.resume:hover a{
    color: black;
}
.resume a {
    text-decoration: none;
    color: white;
    cursor: none;
}
/* Before-Page Content */
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}
.loading h1{
    font-size: 5rem;
    font-family: 'Anton', sans-serif;
    color: rgb(235, 159, 17);
}
.load-page{
    border: 8px solid orange;
    border-top: 8px solid white;
    border-radius: 50%;
    margin: 20px;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* cursor-design */

#custom-cursor {
    position: fixed;
    pointer-events: none;
    width: 24px;
    height: 24px; 
    background-color: transparent;
    background-size: cover;
    border: none;
    z-index: 1000;
  }
#custom-cursor img{
    width: 20px;
}

/* About-content */

.about-content{
    height: 500px;
    margin-top: 100px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.card{
    margin: 150px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 450px;
    background: white;
    border-radius: 10%;
    align-items: center;
    border: 10px solid black;
}
.card img{
    margin: 60px 40px;
    width: 300px;
    animation: slide;
}
.content h2{
    font-family: 'Anton', sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    border-bottom: 5px solid black;
}
.content p{
    margin-top: 1px;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
}
.boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    /* border: 2px solid black; */
    background-color: black;
    color: white;
    width: 170px;
    height: 100px;
    margin: 10px 0px;
    border-radius: 10%;
    padding: 10px;
}
.box1:hover{
    transition: 0.7s;
    border: 5px solid black;
    background-color: white;
    color: black;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    /* border: 2px solid black; */
    background-color: black;
    color: white;
    width: 170px;
    height: 100px;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10%;
}
.box2:hover{
    transition: 0.7s;
    border: 5px solid black;
    background-color: white;
    color: black;
}
.box3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    /* border: 2px solid black; */
    background-color: black;
    color: white;
    width: 170px;
    height: 100px;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10%;
}
.box3:hover{
    transition: 0.7s;
    border: 5px solid black;
    background-color: white;
    color: black;
}
.myskills{
    height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
}
.skill-set{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 40px;
    margin-top: 30px;
    /* margin-top: 20px; */
    width: 900px;
    height: 550px;
    background: rgb(105, 104, 104);
    border-radius: 10%;
    box-shadow: 13px 12px 21px black;
}
.skill-set h1{
    text-align: center;
}
.skill-set h3{
    margin: 5px;
    color: white;
    font-family: 'Electrolize', sans-serif;
}
.skill-set li{
    margin: 22px 25px;
    padding: 5px;
    list-style: none;
}
.bar{
    background: #030303;
    display: block;
    width: 300px;
    height: 7px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar span{
    height: 10px;
    float: left;
    background: linear-gradient(135deg, rgb(236, 110, 0)0%, rgb(246, 93, 22)100%);
}
.html{
    width: 80%;
    animation: html 3s;
}
.css{
    width: 80%;
    animation: css 3s;

}
.javascript{
    width: 60%;
    animation: javascript 3s;

}
.pug{
    width: 75%;
    animation: pug 3s;

}
.node{
    width: 61%;
    animation: node 3s;

}
.express{
    width: 69%;
    animation: express 3s;
}
.react{
    width: 45%;
    animation: react 3s;
}
.c{
    width: 85%;
    animation: c 3s;
}
.cplus{
    width: 90%;
    animation: cplus 3s;
}
.java{
    width: 50%;
    animation: java 3s;
}
.python{
    width: 40%;
    animation: python 3s;
}
.git{
    width: 50%;
}
.mongo{
    width: 70%;
}
.mysql{
    width: 70%;
}
.myskillimage{
    display: flex;
    align-items: center;
    justify-content: center;
}
.myskillimage img{
    width: 20rem;
}
.headerskill{
    height: 50px;
    background-color: white;
}
.headerskill h1{
    color: black;
    text-align: center;
    padding: 30px;
    font-family: 'Anton', sans-serif;
}

.myproject{
    /* height: 1000px; */
    background: linear-gradient(135deg, rgb(220, 159, 6), rgb(216, 89, 42));
    /* background: rgb(235, 159, 17); */
    transition: all 0.7s linear;
}
.common{
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
}
.project-container p{
    font-size: 1.1rem;
    text-align: center;
}

.p-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5.2rem;
    margin: 20px;
}
.p-btn{
    font-size: 1.5rem;
    padding: 10px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: 'Anton',sans-serif;
    transition: 0.4s;
}
.p-btn:hover{
    background-color: white;
    color: black;
}
.p-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 2rem;
    grid-gap: 20px;
}
.p-card{
    border: 10px solid black;
    background-color: white;
    width: 350px;
    height: 350px;
    margin: 20px auto;
    border-radius: 10%;
    display: grid;
    grid-template-rows: 60% 20% 20%;
}
.p-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p-image img{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
}
.link a{
    border-radius: 5px;
    width: 40%;
    padding: 10px;
    color: white;
    text-decoration: none;
    background-color: black;
    text-align: center;
    cursor: none;
    transition: 0.3s;
}
.link a:hover{
    background-color: rgb(255, 119, 0);
    color: black;
}
.p-btn-active{
    background-color: white;
    color: black;
}
.p-image-not-active{
    display: none;
}

.mycontact{
    /* background: linear-gradient( 135deg, rgb(255, 115, 0), rgb(255, 77, 0)); */
    background-color: orangered;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
}
.me{
    margin: auto;
    height: 80%;
    width: 80%;
    border: 5px solid black;
    background-color: white;
    border-radius: 10%;
}
.me h1{
    font-size: 3rem;
    text-align: center;
    font-family: 'Anton',sans-serif;
}
.me p{
    font-size: 1.1rem;
    text-align: justify;
    padding: 15px;
    font-family: 'Anton',sans-serif;
}
.icons-images{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.icons-images img{
    width: 25px;
    /* background-color: #030303; */
    border-radius: 30%;
    /* margin: 12px; */
}
.icos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: white;
    background-color: #030303;
    width: 60%;
    border-radius: 10px;
    transition: 0.5s;
}
.icos:hover{
    background-color: white;
    color: #030303;
}
.icos h2{
    font-size: 1.02rem;
    margin: 12px;
}
.icos a{
    cursor: none;
    text-decoration: none;
    color: white;
}
.icos:hover a{
    color: black;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #000;
    color: white;
    font-size: 1.2rem;
}





                            /* RESPONSIVE DESIGN */
/* Making it responsive */

@media (max-width: 770px) {
    *{
        cursor: none;
    }
    
    .loading h1{
        font-size: 2rem;
    }

    /* Navbar */
    
    .container ul {
        /* flex-direction: row; */
        text-align: center;
        margin: 10px;
    }
    .container li {
        padding: 10px;
        margin: 10px 0;
        font-size: 1.15rem;
    }
    .container li:hover{
        border-radius: 100%;
    }

    /* Home-content */
    
    .type{
        font-size: 1.3rem;
        margin-left: 0px;
        width: 50px;
        margin-top: 3rem;
        margin-left: 15px;
    }
    .image{
        margin-bottom: 160px;
    }
    .image img{
        height: 170px;
        width: 180px;
    }
    .myname{
        font-size: 1.4rem;
    }
    .resume{
        width: 50%;
        padding: 10px;
        font-size: 1rem;
        bottom: 5px;
    }

    /* About-content */
    .about-content{
        height: 900px;
        margin-top: 10px;
    }
    .card{
        margin: 0px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 150px 400px 250px;
        border-radius: 0;
        align-items: center;
        justify-content: center;
    }
    .card img{
        margin: 30px 95px;
        width: 150px;
    }
    .content h2{
        /* margin-top: 100px; */
        border-bottom: none;
        font-size: 1.9rem;
    }
    .content p{
        font-size: 1rem;
    }
    .box1{
        font-size: 1.3rem;
        width: 150px;
        height: 50px;
    }
    .box2{
        font-size: 1.3rem;
        width: 150px;
        height: 50px;
    }
    .box3{
        font-size: 1.3rem;
        width: 150px;
        height: 50px;
    }

    /* Skills */

    .headerskill h1{
        font-size: 1.9rem;
    }
    .myskills{
        height: 900px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 65% 35%;
        align-items: center;
        justify-content: center;
    }
    .skill-set{
        height: 500px;
        width: 350px;
        margin: 0;
    }
    .skill-set h3{
        font-size: 1rem;
    }
    .bar{
        width: 100px;
    }
    .myskillimage{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .myskillimage img{
        width: 200px;
        /* margin: 40px; */
    }

    /* Projects */

    .common{
        font-size: 1.7rem;
    }
    .p-btns{
        gap: 2rem;
        margin: 10px;
    }
    .p-btn{
        font-size: 1.2rem;
        width: 40%;
        padding: 10px;
    }
    .p-cards{
        grid-template-columns: none;
    }
    .p-card{
        width: 300px;
        height: 350px;
    }
    .link a{
        width: 80%;
    }

    /* Contacts */
    .mycontact{
        grid-template-columns: none;
        grid-template-rows: repeat(3,1fr);
        height: 500px;
        align-items: center;
        justify-content: center;
    }
    .me{
        width: 90%;
        height: 90%;
    }
    .me h1{
        font-size: 1.4rem;
    }
    .me p{
        font-family: 'Oswald',sans-serif;
        font-size: 0.8rem;
        font-weight: 800;
        padding: 5px;
    }
    .icons-images{
        margin-left: 0;
        align-items: center;
    }
    .icos{
        width: 75%;
    }
    .footer{
        margin-top: 20px;
    }
  }